### ISSUE TITLE
Segfault on record-stop, pthread_join()

### ISSUE THREAD

**Issue by harryhaaren** [original-male/non#134]
Hey Male,

Issue brought to my attention on #non, stopping record with a single armed audio track in a new project segfaults, backtrace here. Its on a pthread_join() in Timeline::punch_out().
I don't know the internals of non-timeline to be able to fix this.

```
(gdb) thread apply all bt

Thread 5 (Thread 0x7fffedd0b700 (LWP 24376)):
#0  0x00007ffff79abb90 in sem_wait () from /usr/lib/libpthread.so.0
#1  0x000000000041d004 in Playback_DS::disk_thread() ()
#2  0x0000000000419f9a in Disk_Stream::disk_thread(void*) ()
#3  0x00007ffff79a5124 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff61c54bd in clone () from /usr/lib/libc.so.6

Thread 4 (Thread 0x7ffff7eac700 (LWP 24375)):
#0  0x00007ffff61bc81d in poll () from /usr/lib/libc.so.6
#1  0x00007ffff7bc5bf6 in jack_cycle_wait () from /usr/lib/libjack.so.0
#2  0x00007ffff7bc5f38 in ?? () from /usr/lib/libjack.so.0
#3  0x00007ffff79a5124 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff61c54bd in clone () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7fffee68e700 (LWP 24373)):
#0  0x00007ffff79a9b2f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
#1  0x00007ffff7bc7473 in ?? () from /usr/lib/libjack.so.0
#2  0x00007ffff79a5124 in start_thread () from /usr/lib/libpthread.so.0
#3  0x00007ffff61c54bd in clone () from /usr/lib/libc.so.6

---Type <return> to continue, or q <return> to quit---
Thread 2 (Thread 0x7fffef09a700 (LWP 24340)):
#0  0x00007ffff61949ed in nanosleep () from /usr/lib/libc.so.6
#1  0x00007ffff61bec94 in usleep () from /usr/lib/libc.so.6
#2  0x000000000041f8ea in OSC_Thread::process(void*) ()
#3  0x00007ffff79a5124 in start_thread () from /usr/lib/libpthread.so.0
#4  0x00007ffff61c54bd in clone () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ffff7fc68c0 (LWP 24336)):
#0  0x00007ffff79a6470 in pthread_join () from /usr/lib/libpthread.so.0
#1  0x000000000044995e in Thread::join() ()
#2  0x000000000041debe in Timeline::punch_out(unsigned int) ()
#3  0x000000000041df03 in Timeline::stop() ()
#4  0x0000000000434b5e in Transport::cb_button(Fl_Widget*, void*) ()
#5  0x00007ffff728912a in Fl_Widget::do_callback(Fl_Widget*, void*) ()
   from /usr/lib/libntk.so.1
#6  0x00007ffff723e6d5 in Fl_Button::handle(int) () from /usr/lib/libntk.so.1
#7  0x00007ffff723815b in Fl::handle_(int, Fl_Window*) () from /usr/lib/libntk.so.1
#8  0x00007ffff728e1da in fl_handle(_XEvent const&) () from /usr/lib/libntk.so.1
#9  0x00007ffff728f6a3 in do_queued_events() () from /usr/lib/libntk.so.1
#10 0x00007ffff728f7e6 in fl_wait(double) () from /usr/lib/libntk.so.1
#11 0x00007ffff7237737 in Fl::wait(double) () from /usr/lib/libntk.so.1
---Type <return> to continue, or q <return> to quit---
#12 0x00007ffff7237845 in Fl::run() () from /usr/lib/libntk.so.1
#13 0x000000000040a7b0 in main ()

```

**Comment by harryhaaren** [comment]
@original-male I'm looking into this again - its still a show-stopper for anybody on Arch, and possibly other distros too. Opening a project seems to be OK - it wont crash on stop record here.

Link to new pastebin - it seems to be the same issue, DiskThread::shutdown() causing something to go wrong: http://pastebin.com/Xh9arYTi

The "first bad" commit diff (as noted by @nico202) is too big to quickly understand the issue - https://github.com/original-male/non/commit/55bbce6d2419834540797865b0c13a61730fc446

This is reproducible 100% consistently, so its *not* a strange threading "off-chance" issue, there is something wrong. I'm open to helping testing / debugging a bit, but I can't fix this myself.

Cheers, -Harry

**Comment by nico202** [comment]
I solved this! Harry, please confirm that this works for you too.
We need to edit the file nonlib/Thread.C undoing the edit that happened in the "first bad commit" (55bbce6). So, moving the line:
pthread_exit( retval );
before the line
 _thread = 0;

Now, it is recording successfully

**Comment by harryhaaren** [comment]
@nico202 confirmed working... `pthread_exit()` terminates the thread, therefore `_thread = 0;` is never performed.

I've checked the code in `Thread.C`, `pthread_join()` returns immediately if you try to join with a thread that's already terminated, so that's OK... but I'd like some confirmation that not setting `_thread = 0` won't break stuff - as this is in "nonlib", its not just affecting Timeline - so by right we should test all of the Non tools before closing this..

@original-male is this solution OK, or does `_thread` need to be set to 0?

**Comment by original-male** [comment]
@harryhaaren In the diskstream code, the playback/record threads call exit() and the main thread calls join() on them to wait for them. It seems like setting _thread = 0 in exit would always cause this to segfault. But, for some reason this has never been a problem on any of my (Debian) systems. I don't think the fix will cause any problems as long as exit() is never called in a circumstance where join() isn't (and I can't find any case where it is). But everyone should try the latest version to be sure since I've never been able to reproduce the problem.

**Comment by original-male** [comment]
Actually, it seems like the 'fix' does break something... With the fix, stopping a punch record causes a deadlock... This is going to be a tricky one. Can someone on arch confirm that the new code deadlocks when stoppping a punch record (manually)?

**Comment by original-male** [comment]
OK. I pushed another (slightly more complicated) fix to separate the running() logic from the _thread variable. This seems to fix the deadlock on punch recording (which was, I'm sure, why I had set _thread = 0 in the first place). Can Arch people confirm that the original problem is fixed and punch recording does NOT deadlock? Then I'll close this sucker for real.

**Comment by harryhaaren** [comment]
Just done a git pull, no deadlock here, so thats it fixed. Perhaps let @nico202 confirm - he has a few machines (Buntu, Arch etc) available for testing. Thanks for fixing!

**Comment by nico202** [comment]
Nothing to do. Here is tranger than ever.
I have tested this on ubuntu (elementary OS) only. If compiled with enable-debug, the crashes are random. If I compile it  WITHOUT enable-debug, we are at the same place where we started. Cannot even start recording. Add 2 tracks, arm recording on them, arm the session, play -> crash.

**Comment by original-male** [comment]
Did you do WAF clean?

**Comment by nico202** [comment]
Oops, my fault. But now It crash regularly:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe7188700 (LWP 17139)]
0x00007ffff72545a0 in Fl::add_awake_handler_(void (*)(void*), void*) () from /usr/local/lib/libntk.so.1

**Comment by nico202** [comment]
And this:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6186700 (LWP 19614)]
0x000000000041db6f in Peaks::Streamer::write (this=0x7fffdc094600, buf=0x8003dc0004c0, nframes=512) at ../timeline/src/Engine/Peaks.C:746
746	                if ( *f > p->max )

**Comment by nico202** [comment]
And this:
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe6987700 (LWP 19680)]
0x00007ffff723f0f8 in Fl::add_awake_handler_ (func=0x41a87e <sequence_redraw_request_handle(void*)>, data=0x7fffd000ffe0) at ../src/Fl_lock.cxx:98
98	    awake_data_[awake_ring_head_] = data;

**Comment by original-male** [comment]
@nico202 And how do you produce these crashes?

**Comment by original-male** [comment]
@nico202 Also, full backtraces are much more useful. Needless to say, I cannot reproduce this problem here on Debian.

**Comment by original-male** [comment]
@nico202 I would also suggest that you clean, rebuild, and reinstall NTK. Before testing any further. I'm not convinced that what you're seeing is at all related to the changes I pushed.

**Comment by original-male** [comment]
Pushed another related fix (although it still has nothing to do with @nico202 's last three messages.

**Comment by nico202** [comment]
I can confirm (on elementary) that after running:
`git fetch origin ;
cd lib/ntk/;
 ./waf clean;
 ./waf uninstall;
 ./waf configure;
 ./waf ;
 sudo ./waf install;
 cd ../..;
 ./waf clean;
 ./waf uninstall;
  ./waf configure;
  ./waf ;
  sudo ./waf install;`

It is not crashing anymore on record start/stop. I think this evening I will be able to try this ont arch and confirm that this bug is finally closed.

(I'd like to ask you a thing, maybe I'll open another issue: why don't we save `options,  snapshot  & unjournaled` as they change? If for any reason (ie. program crash, jack crash, power loss) non get closed, we end up having unusable sessions)

**Comment by original-male** [comment]
@nico202 Just to be clear. 'fetch' is not the same as 'pull' nor is 'pull' enough to to 'submodule update'. I've you've just been fetching, then you may not even have the latest changes. What does 'git rev-parse HEAD' say? 

I still wonder why your builds seemed to be out of sync. WAF usually does a better job of that... Are you perhaps using the same physical checkout accross multiple systems (over NFS or something?) Or maybe you copied the checkout from one to another without doing 'clean'?

Regarding the saving stuff, saving snapshot whenever anything changes would kind of defeat the purpose of journalling, performance wise. There is already an issue to save the unjournalled state more frequently, but I forget the number.

**Comment by nico202** [comment]
Ok you are right. On elementary i was on ab88b2d3ece8cf0b2d5e48b93b441a953d94e8f2 (2 days ago). Just to be sure I changed folder, cloned in the new dir, updated submodules, compiled ntk with debug on. Installed ntk. Compiled everything with debug on.
It is working well, no crashes till now. (Is it right that arrow up on take view don't do anything?)

Done the same on arch. If I arm record, start/stop, works. But again, don't work (crash) if I repeat this a couple of time.
http://pastebin.com/TpQeU1ZS
Do this bt is enought or am I missing something?

About the saving stuff, maybe saving just when the user press "rec", or based on other user infrequent user interaction that just saves life without overkilling the performances

**Comment by original-male** [comment]
@nico202 Please confirm that your HEAD is 60059f4. That backtrace is not useful. Looks like you built without debugging enabled. I (of course) can't reproduce the problem on my system no matter how many times I start/stop recording. Could you be more specific about the EXACT sequence of actions you're performing? I.e. arm track, click record, click play, click stop, click home, click record, click play?

**Comment by nico202** [comment]
http://pastebin.com/sjtbYy04 this is the full output, and yes, i confirm the head

**Comment by nico202** [comment]
the exact sequence: Project -> new -> "aaaaas" -> Create.
a, a. Arm record on track 1, arm record on track 2. Arm global session record. Play.
Hit 2 exact times the global "REC".

**Comment by original-male** [comment]
@nico202 You have to do "thread apply all bt" AFTER the crash, not before, in order to get the backtrace. But in this case it's not going to be useful because it looks like the binary you're running has no debuging symbols. Ensure that you did "./waf configure --enable-debug && ./waf" and try running the executable in ./build/timeline rather than the one installed in /usr/local/bin. 

Because I can't reproduce the problem, a good backtrace from you is my only hope to figure out where/why it's segfaulting.

**Comment by nico202** [comment]
Just to be sure not to do something wrong again.
rm -rf non
git clone https://github.com/original-male/non.git
cd non
git submodule update --init
cd lib/ntk
./waf configure --enable-debug --prefix=/usr
./waf
sudo ./waf install
cd ..
cd ..
./waf configure --enable-debug --prefix=/usr
./waf
sudo ./waf install
cd build/timeline
ulimit -c unlimited
gbd ./non-timeline
run
[same procedure as above] -> crash
set logging on
thread apply all bt ful

-----

pastebin.com/ixm14ptz

**Comment by original-male** [comment]
@nico202 That's better. However, the backtrace does not appear to show at which function/thread the segfault happened, which it is critical to know (this information was in your earlier reports). Also, I don't need the 'full' output, that' stoo much noise. Just 'thread apply all bt'.

**Comment by jrigg** [comment]
Possibly a stupid question, but don't you need to "set logging on" before run, not after?

**Comment by nico202** [comment]
Hear it is: www.pastebin.com/w4Xdf9LM

**Comment by original-male** [comment]
@nico202 In this project, how many tracks did you have?

**Comment by nico202** [comment]
2 as every time i do a crash test

Il giorno mar 17 feb 2015 18:12 Jonathan Moore Liles <
notifications@github.com> ha scritto:

**Comment by original-male** [comment]
I thought the whole scenario was supposed to be having a single armed track? Also, were the tracks stereo or mono?

**Comment by nico202** [comment]
Both mono

Il giorno mar 17 feb 2015 18:15 Jonathan Moore Liles <
notifications@github.com> ha scritto:

**Comment by original-male** [comment]
@nico202 I've pushed another change. Can you confirm that the issue is fixed?

**Comment by nico202** [comment]
Thanks! I successfully recorded for (i think) the very first time *successfully* something (a song with my band) with non-timeline! On elementary OS, in the test I usually do (2 tracks armed) non worked (had another type of crash that I cannot reproduce).
On arch it didn't crashed, even with 7 tracks armed :)
So I think this can be (after 9 months) marked as closed.
(I fear I will have to file another bug, as soon as I can reproduce it, that corrupt the history, restarting the numbering assigned to the event. But this is another story)
I really really thank you much
