### ISSUE TITLE
[non-timeline] OSC automation: multiple Control interfer each other

### ISSUE THREAD

**Issue by nico202** [original-male/non#174]
If I create multiple control on the same track controlling different parameters, sometimes the slides move contemporary while they should not. Also, this end up with a seg fault:
```
#1  0x0000000000456966 in OSC::Endpoint::osc_sig_handler (path=0x10021c0 "Non-Timeline.nVNPD/track/Audio/Control", types=0x7f30c80008c1 "f", argv=0x7f30c8000950, 
    argc=1, msg=0x7f30c80008e0, user_data=0x1002160) at ../nonlib/OSC/Endpoint.C:565
        o = 0x1002160
        f = 0,0627122149
#2  0x00007f30f8a06d6a in dispatch_method () from /nix/store/sxl8bdfjg48zkyv12g9l40vyv6f2nxl9-liblo-0.26/lib/liblo.so.7
No symbol table info available.
#3  0x00007f30f8a07642 in lo_server_dispatch_data () from /nix/store/sxl8bdfjg48zkyv12g9l40vyv6f2nxl9-liblo-0.26/lib/liblo.so.7
No symbol table info available.
#4  0x00007f30f8a0787b in lo_server_recv () from /nix/store/sxl8bdfjg48zkyv12g9l40vyv6f2nxl9-liblo-0.26/lib/liblo.so.7
No symbol table info available.
#5  0x0000000000458883 in OSC::Endpoint::wait (this=0xf75880, timeout=0) at ../nonlib/OSC/Endpoint.C:1195
No locals.
#6  0x000000000045883d in OSC::Endpoint::check (this=0xf75880) at ../nonlib/OSC/Endpoint.C:1187
No locals.
#7  0x00000000004248c9 in OSC_Thread::process (this=0xf7b4e0) at ../timeline/src/OSC_Thread.C:74
        __FUNCTION__ = "process"
#8  0x000000000042494a in OSC_Thread::process (v=0xf7b4e0) at ../timeline/src/OSC_Thread.C:90
        t = 0xf7b4e0
#9  0x000000000045c8de in Thread::run_thread (arg=0xf7b540) at ../nonlib/Thread.C:91
        td = {entry_point = 0x42492a <OSC_Thread::process(void*)>, arg = 0xf7b4e0, t = 0xf7b510}
        r = 0x7f30f9082b20
#10 0x00007f30f87ea484 in start_thread () from /nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libpthread.so.0
No symbol table info available.
#11 0x00007f30f723105d in clone () from /nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libc.so.6
```

**Comment by original-male** [comment]
Can you be more specific about the circumstances of "sometimes"?

**Comment by nico202** [comment]
Yeah sorry It was not clear at first, now I found what happens. If in a control track there are no more control point, but there is another control track with a control point after the current moment, that value get uses for both tracks. If there are no more control point in both, they goes to 0 (I tough they should keep the latest used value).

I think i solved it but had just one try, not sure if it is a coincidence or if this actually worked. I'd paste here the changes as soon as I get to my PC.

Il 30 settembre 2015 01:03:07 CEST, Jonathan Moore Liles <notifications@github.com> ha scritto:
>Can you be more specific about the circumstances of "sometimes"?
>
>---
>Reply to this email directly or view it on GitHub:
>https://github.com/original-male/non/issues/174#issuecomment-144215796

-- 
Sent from my Android device with K-9 Mail. Please excuse my brevity.

**Comment by nico202** [comment]
To prevent the 0 after the latest point, I hacked Engine/Control_Sequence.C adding on line 101-102:
    if ( p2->when() < frame )
      *(buf++) = 1.0f - p2->control();

don't really think it's the way to go but for now it is working (if p2 is the latest p2, *(buf++) should keep latest p2 value)

This also prevents the cross-talk beetween the 2 traks (still had not figured out why this happened).
However it is not preventing the segfault (that is happening even _sometimes_ when I manually change a value in the mixer that _once_ belonged to a non-timeline strips. Cannot be more specific, right now the segfault seems quite random. I'll post again when i'll know something else)

**Comment by nico202** [comment]
Related: this is the same error, and happens when editing a Control point, and when moving manually the slider in the mixer. Again, this wont happen always. But get more likely if already happened once

```
#1  0x0000000000456d66 in OSC::Endpoint::osc_sig_handler (path=0xada360 "Non-Timeline.nGJDY/track/Audio/Control.1", types=0x7f50380008c1 "f", argv=0x7f50380009e0, 
    argc=1, msg=0x7f50380008e0, user_data=0xaed840) at ../nonlib/OSC/Endpoint.C:565
        o = 0xaed840
        f = 0,921052635
#2  0x00007f506582fd6a in dispatch_method () from /nix/store/sxl8bdfjg48zkyv12g9l40vyv6f2nxl9-liblo-0.26/lib/liblo.so.7
No symbol table info available.
#3  0x00007f5065830642 in lo_server_dispatch_data () from /nix/store/sxl8bdfjg48zkyv12g9l40vyv6f2nxl9-liblo-0.26/lib/liblo.so.7
No symbol table info available.
#4  0x00007f506583087b in lo_server_recv () from /nix/store/sxl8bdfjg48zkyv12g9l40vyv6f2nxl9-liblo-0.26/lib/liblo.so.7
No symbol table info available.
#5  0x0000000000458c83 in OSC::Endpoint::wait (this=0xa99880, timeout=0) at ../nonlib/OSC/Endpoint.C:1195
No locals.
#6  0x0000000000458c3d in OSC::Endpoint::check (this=0xa99880) at ../nonlib/OSC/Endpoint.C:1187
No locals.
#7  0x0000000000424a95 in OSC_Thread::process (this=0xa9f560) at ../timeline/src/OSC_Thread.C:74
        __FUNCTION__ = "process"
#8  0x0000000000424b16 in OSC_Thread::process (v=0xa9f560) at ../timeline/src/OSC_Thread.C:90
        t = 0xa9f560
#9  0x000000000045ccde in Thread::run_thread (arg=0xa9f5c0) at ../nonlib/Thread.C:91
        td = {entry_point = 0x424af6 <OSC_Thread::process(void*)>, arg = 0xa9f560, t = 0xa9f590}
        r = 0x7f5065eabac0
#10 0x00007f5065613484 in start_thread () from /nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libpthread.so.0
No symbol table info available.
#11 0x00007f506405a05d in clone () from /nix/store/npfsi1d9ka8zwnxzn3sr08hbwvpapyk7-glibc-2.21/lib/libc.so.6
No symbol table info available.
```

**Comment by nico202** [comment]
Commenting out the two lines (564-565) OSC works well, don't crashes anymore. I don't know what/if I'm broking something that way, but for now it just works

**Comment by nico202** [comment]
The segfault is fixed (I suggest to remove the "mappings" file in the non-mixer folder of existing project that was causing the segfault to be triggered again).
Also, control tracks are _still_ interfering each other (the latest control point is spread across all the osc tracks) and (probably this is not the way to do this) but appending
```
    if ( n && _widgets.size() && p2->when() < frame)
          *(buf++) = 1.0f - p2->control();
```
after the for loop in the Control_Sequence::play (about line 98) seems to stop this behaviour, maybe this helps you figuring what is really happening.
(if you want I can send NSM session that shows this behaviour).

**Comment by original-male** [comment]
@nico202 Since this is a separate an unrelated issue (to the segfault), could you create a new issue for it? I was unable to reproduce the problem, so having the NSM session would definitely help.
