### ISSUE TITLE
[non-sequencer] Event editor: segfault when adding something but a note in event editor

### ISSUE THREAD

**Issue by nico202** [original-male/non#182]
I'm coping here a bug reported in the mailing list by Valery McHno.
Relevant bt:
```
#0  0x00000000004275c6 in Event_Widget::selected() ()
No symbol table info available.
#1  0x0000000000425f72 in Event_Editor::value() ()
No symbol table info available.
#2  0x0000000000425811 in Event_Editor::cb_Insert_i(Fl_Menu_Button*, Event_Editor*) ()
No symbol table info available.
#3  0x0000000000425917 in Event_Editor::cb_Insert(Fl_Menu_Button*, Event_Editor*) ()
No symbol table info available.
```

Reported to work in 1.9.4. I can replicate the actual crash, still have not tried older version

**Comment by nico202** [comment]
Found! In event_edit.fl, ~line 141 should be
```Event_Widget *ew;```
but it is
```Event_Widget *ew = v->value();```

**Comment by chaocrator** [comment]
well, with the mentioned above change, event editor works.
thanks.

**Comment by ViktorNova** [comment]
this is a duplicate of https://github.com/original-male/non/issues/118


@nico202 - your fix works great! Awesome. =) I hope you don't mind, I applied your fix and created a pull request with that and no other changes, hopefully this can get fixed for the rest of the world too =)

I see you're doing some interesting work on the Non* suite, I'll keep an eye on your stuff!

**Comment by original-male** [comment]
@nico202 This just makes ew an unassigned value causing the condition below to (maybe) always be false. This prevents the new event from being assigned the same timestamp as the one it's being inserted in front of.
