### ISSUE TITLE
[non-mixer] SIGSEGV when adding/removing strips

### ISSUE THREAD

**Issue by jreusch-barco** [original-male/non#195]
hi there
for testing purposes we're adding/removing audio strips quite fast (add four strips, wait ten seconds, remove the four strips, wait five seconds and then begin again).

after some time this leads to an SIGSEGV in non-mixer.
using gdb i can pinpoint it to
void Group::latency ( jack_latency_callback_mode_t mode )
in Group.C.

when i do print strips in gdb it gives me an empty list, but nevertheless we are in the for loop so our object stored in i is invalid

would this be an apropriate patch? i just looked at the process() callback.

[add_locks.txt](https://github.com/original-male/non/files/312264/add_locks.txt)

thanks!
Jan

fakeedit: while typing this comment my test failed again, but this time not that early as before. could be possible that this is another race condition...

**Comment by jreusch-barco** [comment]
here is an gdb output of the original crash:
```
[non-mixer-noui] Remove mixer strip "myclient"

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee643700 (LWP 14036)]
0x000000000044e3b0 in Group::latency (this=0x7fffd4a2d100, mode=JackCaptureLatency) at ../mixer/src/Group.C:104
104     ../mixer/src/Group.C: No such file or directory.
(gdb) where
#0  0x000000000044e3b0 in Group::latency (this=0x7fffd4a2d100, mode=JackCaptureLatency) at ../mixer/src/Group.C:104
#1  0x00007ffff7ba4788 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#2  0x00007ffff7ba4ec4 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#3  0x00007ffff7bc24ca in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#4  0x00007ffff7bbdd90 in ?? () from /usr/lib/x86_64-linux-gnu/libjack.so.0
#5  0x00007ffff776d0a4 in start_thread (arg=0x7fffee643700) at pthread_create.c:309
#6  0x00007ffff600387d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) frame 0
#0  0x000000000044e3b0 in Group::latency (this=0x7fffd4a2d100, mode=JackCaptureLatency) at ../mixer/src/Group.C:104
104     in ../mixer/src/Group.C
(gdb) list
99      in ../mixer/src/Group.C
(gdb) print i
$1 = <error reading variable: Cannot access memory at address 0x100>
(gdb) print strips
$2 = empty std::list
```

**Comment by jreusch-barco** [comment]
just to make sure: i used the current git master HEAD and could still reproduce the problem
16885e69fe865495dc32d869d1454ab148b0dca6

**Comment by jreusch-barco** [comment]
hi, some progress....
adding the trylock in Group::latency and adding the same _frozen.trylock() around the call in Client::latency (like in port_connect) "solves"(?) the first sigsegv...
instead i get another, but not as fast as before,
before: after ~50 loops  i get a sigsegv
with the "fix"(?) i get a sigsegv after ~2k loops:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffee541700 (LWP 11050)]
Jack::JackClient::HandleLatencyCallback (this=0x7fffa59cd510, status=<optimized out>) at ../common/JackClient.cpp:342
342             JackPort* port = GetGraphManager()->GetPort(*it);
(gdb)
(gdb)
(gdb) backtrace
#0  Jack::JackClient::HandleLatencyCallback (this=0x7fffa59cd510, status=<optimized out>) at ../common/JackClient.cpp:342
#1  0x00007ffff7ba4ec4 in Jack::JackClient::ClientNotify (this=0x7fffa59cd510, refnum=15, name=0x7fffee540be4 "mixer/h264_8804_115", notify=18, sync=1, message=0x7fffee540c3c "", value1=1, value2=0) at ../common/JackClient.cpp:323
#2  0x00007ffff7bc24ca in Jack::JackSocketClientChannel::Execute (this=0x7fffa59cd7a0) at ../posix/JackSocketClientChannel.cpp:143
#3  0x00007ffff7bbdd90 in Jack::JackPosixThread::ThreadHandler (arg=0x7fffa59cd8c8) at ../posix/JackPosixThread.cpp:59
#4  0x00007ffff776d0a4 in start_thread (arg=0x7fffee541700) at pthread_create.c:309
#5  0x00007ffff600387d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111


$ jackd -v
jackdmp 1.9.11
```
i found a corresponding bugreport but it never got processed:
https://bugzilla.redhat.com/show_bug.cgi?id=890086

don't know if this is an internal jack (locking?) problem or false behavior of non-mixer.
any help perhaps? :)

**Comment by jreusch-barco** [comment]
hi there
some progress: i made a patch which removed the segmentation fault, but only in our usecase...
according to Stéphane Letz from the jackaudio project a client has to be deactivated before any ports are added/removed (https://github.com/jackaudio/jack2/issues/216).

it seems this does not be the case for non mixer?

as i said,

 i fixed it for our use case as in Group::remove i deactivate the client before removing any mixer strips from a group (jack-client...).
but this only fixes it for the "remove-case", as i didn't see it happen during an add or other situation...
also we only have one strip per group, so if a mixer strip gets removed, the group gets deleted anyway.
this patch has still the problem that when you have more than one strip per group all connections for ports of the other strips in a group are lost. i tried to save/restore them with calls to freeze/thaw, but this gave me another error. i don't know if i'm on the right track there...

i would be happy to develop this patch until it can be merged with the codebase here, but also could use some help :) am i on the wrong track? was this really beeing completely ignored throughout the whole non-mixer code here?
thanks!
Jan

**Comment by jreusch-barco** [comment]
[Uploading fix_segmentaion_fault.txt…]()

**Comment by original-male** [comment]
I've never heard of any requirement to deactivate the client before adding/removing ports. I doubt any other clients, including e.g. Ardour are doing this either. Definitely needs to be confirmed--I think the issue may have been closed by the jack team prematurely.

There is a recommendation to deactivate before unregistering, but IIRC it was not really necessary, because the that's the first thing jack's unregister function does.

**Comment by jreusch-barco** [comment]
thanks for the quick answer!
as i said i'm quite stuck here right now...
stéphane (as one of the main developers of jack2) though described it as a "hard dependency".

a quick search through the jack2 code does not show anything about deactivating/activating when unregistering ports... but also does not the code of ardour (i just looked at it for the first time, so i could get it wrong...)
perhaps they remove the connections of the ports before removing the ports itself?

**Comment by jreusch-barco** [comment]
just for documentation:
i tried something in the blind and reverted my patch and changed the ordering of the call to freeze_ports and strips.remove() in Group::remove.

no i get an segmentation fault in
``
0x000000000044e428 in Group::port_connect (this=0x7fffdc1b8420, a=32, b=10, connect=0) at ../mixer/src/Group.C:160
``

**Comment by jreusch-barco** [comment]
the corresponding jack functions involved are:

the jack_port_unregister branch:
in JackAPI.cpp:

```
LIB_EXPORT int jack_port_unregister(jack_client_t* ext_client, jack_port_t* port)
{
    JackGlobals::CheckContext("jack_port_unregister");

    JackClient* client = (JackClient*)ext_client;
    if (client == NULL) {
        jack_error("jack_port_unregister called with a NULL client");
        return -1;
    }
    uintptr_t port_aux = (uintptr_t)port;
    jack_port_id_t myport = (jack_port_id_t)port_aux;
    if (!CheckPort(myport)) {
        jack_error("jack_port_unregister called with an incorrect port %ld", myport);
        return -1;
    }
    return client->PortUnRegister(myport);
}
```

and in JackClient.cpp
```
int JackClient::PortUnRegister(jack_port_id_t port_index)
{
    jack_log("JackClient::PortUnRegister port_index = %ld", port_index);
    list<jack_port_id_t>::iterator it = find(fPortList.begin(), fPortList.end(), port_index);

    if (it != fPortList.end()) {
        fPortList.erase(it);
[...]
```

the other branch (HandleLatencyCallback)
```
int JackClient::HandleLatencyCallback(int status)
{
[...]
  list<jack_port_id_t>::iterator it;
  for (it = fPortList.begin(); it != fPortList.end(); it++) {
    JackPort* port = GetGraphManager()->GetPort(*it);  <-- this is where the segfault occurres
[...]
```

the HandleLatencyCallback branch gets called while holding the engine lock (JackLock lock(&fEngine);)
the other one i suppose doesn't.

from this point of view it makes sense that the client first has to be deactivated before unregistering a port(!) and then activated again?
but again: if this is really the case, i doubt that we are the first to encounter this problem here...
